<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center">
	<SurfaceView
		android:layout_width="match_parent"
		android:layout_height="960px"	
		
		android:id="@+id/cameraPreview"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center">
		<TextView
			android:text="Please focus camera to qr code."
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="20dp"
			android:id="@+id/txtresultview" />
	</LinearLayout>

</LinearLayout>
