<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
		android:text="이름"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:textSize="20dp"
		android:id="@+id/itemName"
		android:gravity="left|center" />
	<TextView
		android:text="00000000000"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:textSize="15dp"
		android:id="@+id/itemNumber"
		android:gravity="top|left" />


</LinearLayout>
