<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar"/>
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">
		<ImageView
			android:id="@+id/numQRimageview" 
			android:src="@drawable/empty"
			android:layout_width="600px"
			android:layout_height="600px"
			android:layout_gravity="center"
			/>
		<TextView
			android:text="name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/nameview" />
		<TextView
			android:text="number"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/numberview" />
	</LinearLayout>
</LinearLayout>
