<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
		<ImageView
			android:id="@+id/qrcodeimage"
			android:src="@drawable/empty"
			android:layout_width="600px"
			android:layout_height="600px"
			android:layout_gravity="center" 
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">
			<TextView
				android:text="이름: "
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="1dp"
				android:textSize="15dp"
				android:id="@+id/textView1" />
			<TextView
				android:text="Text1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="15dp"
				android:layout_margin="1dp"
				android:id="@+id/textView2" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">
			<EditText
			android:id="@+id/editNameText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="QR코드에 넣을 이름"
			android:gravity="center"/>
			<Button
				android:text="확인"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/nameinbtn"
				android:onClick="insertNameClick"
			/>
		</LinearLayout>
		
	</LinearLayout>
	
</LinearLayout>