<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="250dp"
	android:layout_height="wrap_content"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="이름 변경"
			android:textSize="20dp"
			android:gravity="center"/>
		
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<EditText
			android:id="@+id/editNameText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="이름"
			android:gravity="center"/>
		
	</LinearLayout>
	<View
		android:background="#66bdbdbd"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/okbutton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="확인"
			android:onClick="okclick"/>
		
	</LinearLayout>


</LinearLayout>
